# Evenzt

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/evenzt/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacypolicy.htm  terms.htm
app/src/main/java/POJOs/: Data.java  Regis.java
app/src/main/java/PostedPOJO/: Datum.java  ImageUrl.java  PostedBean.java
app/src/main/java/ViewPOJO/: Datum.java  viewBean.java
app/src/main/java/acceptPOJO/: Data.java  ImageUrl.java  acceptBean.java
app/src/main/java/allRequestsPOJO/: Datum.java  allRequestBean.java
app/src/main/java/blockPOJO/: Data.java  blockBean.java
app/src/main/java/blockUserListPOJO/: Datum.java  blockListBean.java
app/src/main/java/categoryPOJO/: Datum.java  categoryBean.java
app/src/main/java/chatPOJO/: Datum.java  chatBean.java
app/src/main/java/com/evenzt/: AdvanceSearch.java  AllRequestAdapter.java  BlockedListActivity.java  CatAdapter.java  CatGridAdapter.java  ChatAdapter.java  ChatScreen.java  ChooseBean.java  ChooseCategoryAdapter.java  ChooseFriendsAdapter.java  ConnectionDetector.java  CreateEvent1.java  CreateEvent2.java  CutLayout.java  DiagonalView.java  EditProfile.java  EndlessRecyclerViewScrollListener.java  EventDetailsScreen.java  Frag1.java  FragStatePagerAdapter.java  Friends.java  FriendsAdapter.java  JoinedAdapter.java  JoinedEvents.java  JoinedMembers.java  Login2.java  Login3.java  LoginActivity.java  MainActivity.java  Map_List_Fragment.java  MapsActivity.java  MessageAdapter.java  MessageList.java  MyEventsDetails.java  MyViewPager.java  NotiService.java  NotificationActivity.java  NotificationAdapter.java  NotifyService.java  PeopleProfileActivity.java  (+29 more)
app/src/main/java/commentPOJO/: Datum.java  commentBean.java
app/src/main/java/createPOJO/: Data.java  createBean.java
app/src/main/java/eventDetailPOJO/: Data.java  ImageUrl.java  eventDetailBean.java
app/src/main/java/eventRequestPOJO/: Datum.java  erBean.java
app/src/main/java/friendsPOJO/: Datum.java  friendsBean.java
app/src/main/java/googleLoginPOJO/: Avatar.java  Cover.java  Data.java  Each.java  Each_.java  googleSignin.java
app/src/main/java/googlePOJO/: Data.java  googleLogin.java
app/src/main/java/imagePOJO/: imageBean.java
app/src/main/java/interfaces/: createEvent.java  eventDetails.java  google.java  register.java
app/src/main/java/inviteBean/: Data.java  sendInviteBean.java
app/src/main/java/joinPOJO/: Data.java  ImageUrl.java  joinBean.java
app/src/main/java/joinedUsersPOJO/: Datum.java  joinedUsersBean.java
app/src/main/java/leavePOJO/: Data.java  leaveBean.java
app/src/main/java/loginPOJO/: Avatar.java  Cover.java  Data.java  Each.java  Each_.java  logo.java
app/src/main/java/messCountPOJO/: Data.java  messCountBean.java
app/src/main/java/messagePOJO/: Datum.java  messageBean.java
app/src/main/java/nearbyPOJO/: Datum.java  ImageUrl.java  nearbyBean.java
app/src/main/java/notificationPOJO/: Datum.java  notificationBean.java
app/src/main/java/profilePOJO/: Avatar.java  Cover.java  Data.java  Each.java  Each_.java  profileBean.java
app/src/main/java/removeImagePOJO/: Data.java  removeImageBean.java
app/src/main/java/reportPOJO/: Data.java  reportBean.java
app/src/main/java/reportUserPOJO/: Data.java  reportUserBean.java
app/src/main/java/requestPOJO/: requestBean.java
app/src/main/java/reviewPOJO/: Datum.java  reviewBean.java
app/src/main/java/searchPOJO/: Datum.java  ImageUrl.java  searchBean.java
app/src/main/java/sendMessagePOJO/: Datum.java  sendMessageBean.java
app/src/main/java/userSearchPOJO/: Datum.java  userSearchBean.java
app/src/main/java/usersPOJO/: Datum.java  usersBean.java
app/src/main/res/anim/: activity_close_scale.xml  activity_close_translate.xml  activity_open_scale.xml  activity_open_translate.xml
app/src/main/res/drawable/: about_selected.xml  adv_search_back.xml  back_primary.xml  background_round_corners_white.xml  button_back.xml  cat_back.xml  clock.xml  clock_white.xml  comment_background.xml  dark_shade.xml  diagonal.xml  diagonal_transparent.xml  email_round.xml  facebook_blue.xml  fb_round.xml  filter.xml  google_circular.xml  google_red.xml  google_round.xml  gradient.xml  ic_signal_cellular_0_bar_black_24dp.xml  is_check_bavk.xml  is_check_green.xml  is_check_red.xml  joined.xml  like.xml  like_blue.xml  line.xml  marker.xml  nearby.xml  notif_round.xml  pink.xml  pink2.xml  plus_black.xml  posted.xml  remove_back.xml  round_acc.xml  round_blue.xml  round_button.xml  search_back.xml  (+6 more)
app/src/main/res/layout/: about_me_layout.xml  about_me_layout2.xml  activity_advance_search.xml  activity_after_login.xml  activity_blocked_list.xml  activity_category_search_result.xml  activity_chat_screen.xml  activity_create_event.xml  activity_create_event2.xml  activity_edit_profile.xml  activity_event_details_screen.xml  activity_friends.xml  activity_joined_events.xml  activity_joined_members.xml  activity_login.xml  activity_login2.xml  activity_login3.xml  activity_main.xml  activity_maps.xml  activity_message_list.xml  activity_my_events_details.xml  activity_notification.xml  activity_people_profile.xml  activity_posted_events.xml  activity_requests.xml  activity_review_screen.xml  activity_search.xml  activity_splash_screen.xml  activity_start.xml  activity_state_search_result.xml  activity_terms.xml  activity_test.xml  activity_user_detail_screen.xml  activity_user_profile.xml  activity_user_search_result.xml  activity_users.xml  blocked_list_model.xml  bubble_me.xml  bubble_you.xml  cat_model.xml  (+68 more)
app/src/main/res/menu/: activity_first_screen_drawer.xml  menu_activity_maps.xml  menu_demo.xml  user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+3 files in other folders)
