<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#455A64"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/eventListView"
        android:paddingBottom="?attr/actionBarSize"
        android:clipToPadding="false"
        />



    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
        android:id="@+id/bar"
        android:indeterminate="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/no_events_found"
        android:padding="18dp"
        android:id="@+id/is_data"
        android:visibility="gone"
        />

</RelativeLayout>