<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="300dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your Email"
            android:textColor="#000000"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textSize="16sp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="Email"
            android:paddingStart="8dp"
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:paddingEnd="8dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/comment_background"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/submit"
            android:layout_margin="10dp"
            android:textColor="@color/colorAccent"
            android:text="SUBMIT"
            android:background="@drawable/background_round_corners_white"
            />

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

</RelativeLayout>