<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_event_details_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.evenzt.EventDetailsScreen">





    <LinearLayout
        android:id="@+id/activity_main"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context="com.evenzt.MainActivity">









        <ScrollView
            android:layout_width="match_parent"
            android:id="@+id/scroll"
            android:animateLayoutChanges="true"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical"
                >
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    card_view:cardCornerRadius="4dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:background="@color/colorAccent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="300dp"

                            >

                            <cn.trinea.android.view.autoscrollviewpager.AutoScrollViewPager
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/event_image"
                                />

                            <me.relex.circleindicator.CircleIndicator
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/indicator"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="10dp"
                                />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/dark_shade"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/date"
                                android:id="@+id/user"
                                android:paddingStart="10dp"
                                android:visibility="gone"
                                android:paddingEnd="10dp"
                                android:paddingBottom="10dp"
                                android:text="@string/created_by_bruce_wayne"
                                android:textColor="#ffffff"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_22_july_2016"
                                android:textColor="#ffffff"
                                android:layout_alignParentStart="true"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:textSize="18sp"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:layout_above="@+id/join"
                                android:drawablePadding="10dp"
                                android:id="@+id/date"
                                android:gravity="center"
                                android:drawableStart="@drawable/calendar"
                                />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_above="@+id/user"
                                android:gravity="center"
                                android:textColor="#ffffff"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                android:text="@string/party_in_the_batcave"
                                android:id="@+id/name"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                />



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:id="@+id/lastDate"
                                android:paddingEnd="10dp"
                                android:paddingBottom="10dp"
                                android:paddingStart="10dp"
                                android:textColor="#ffffff"
                                android:gravity="center"
                                android:text="@string/join_before_20_august_2016"
                                />




                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/ic_share_white_24dp"
                                android:visibility="gone"
                                android:layout_margin="10dp"
                                />


                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/round_blue"
                                android:layout_alignParentEnd="true"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:layout_marginBottom="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginStart="10dp"
                                android:minHeight="0dp"
                                android:id="@+id/join"
                                android:text="@string/join"
                                android:layout_above="@+id/lastDate"
                                android:textColor="#ffffff"
                                />


                        </RelativeLayout>






                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="@string/event_time"
                            android:paddingTop="15dp"
                            android:gravity="center_vertical"
                            android:textColor="#fff"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="10dp"
                            android:paddingTop="5dp"
                            android:gravity="center_vertical"
                            android:drawableStart="@drawable/clock_white"
                            android:paddingEnd="10dp"
                            android:drawablePadding="10dp"
                            android:paddingBottom="15dp"
                            android:textColor="#fff"
                            android:id="@+id/start_time"
                            />


                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:clipToPadding="false"
                            >

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tags"
                                android:orientation="horizontal"
                                />

                        </HorizontalScrollView>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            >


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">





                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/addresscolon"
                                    android:paddingTop="15dp"
                                    android:paddingBottom="15dp"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="10dp"
                                    android:textColor="#fff"
                                    android:textAllCaps="true"
                                    android:textSize="16sp"
                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="10dp"
                                    android:gravity="center_vertical"
                                    android:paddingEnd="10dp"
                                    android:paddingBottom="15dp"
                                    android:textColor="#fff"
                                    android:id="@+id/address"
                                    android:drawingCacheQuality="high"
                                    android:drawableEnd="@drawable/navigate"
                                    />

                            </LinearLayout>
                        </RelativeLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>




                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="4dp"
                    android:animateLayoutChanges="true"
                    android:layout_marginBottom="8dp"

                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:background="@color/colorAccent"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_horizontal"
                            android:textAllCaps="true"
                            android:id="@+id/additional"
                            android:textColor="#fff"
                            android:textSize="16sp"
                            android:padding="10dp"
                            android:drawablePadding="5dp"
                            android:text="@string/additional_details"
                            />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/additional_hide"
                            android:focusableInTouchMode="true"
                            android:textColor="#fff"
                            android:padding="20dp"
                            />
                    </LinearLayout>


                </android.support.v7.widget.CardView>



            </LinearLayout>


        </ScrollView>






    </LinearLayout>



    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress_bar2"
        />


</RelativeLayout>
