<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#777"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="#00000000"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:id="@+id/collapsing_toolbar"
            app:contentScrim="#00000000"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/partydreamcolorpart"
                android:scaleType="centerCrop"
                android:id="@+id/profile_cover_image"
                />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/dark_shade"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textAllCaps="true"
                    android:text="@string/edit"
                    android:textColor="#fff"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    >


                </LinearLayout>


            </RelativeLayout>







        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>


    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="70dp"
        android:id="@+id/profile_photo"
        android:src="@drawable/user_profile_pic"
        android:layout_margin="10dp"
        android:layout_height="70dp"
        app:layout_anchor="@id/collapsing_toolbar"
        app:layout_anchorGravity="bottom|start" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"

        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_gravity="center_horizontal"
            android:padding="5dp"
            android:id="@+id/profile_name"
            android:text="@string/name"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_email"
            android:layout_gravity="center_horizontal"
            android:text="@string/email_id"
            android:textColor="#fff"
            android:padding="5dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile_age"
            android:layout_gravity="center_horizontal"
            android:text="@string/age"
            android:textColor="#fff"
            android:padding="5dp"

            />




        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_tabs"
            app:tabGravity="center"

            />


        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/profile_view_pager"
            />


    </LinearLayout>




</android.support.design.widget.CoordinatorLayout>